# Data_Base

Diagramas/: Diagrama1.dia  Ejercicio2.dia  Ejercicio3.dia
Lab/Ceron_Lara_Raul/: Practica_9.sql  insert.sql  query.sql
Lab/Practica_6/: Inserts.sql  Link de Github.txt
Lab/Practica_6/Frontend/: app.py
Lab/Practica_6/Frontend/static/css/: style.css
Lab/Practica_6/Frontend/static/js/: app.js
Lab/Practica_6/Frontend/templates/: index.html
Lab/Practica_6/eventos/: pom.xml
Lab/Practica_6/eventos/src/main/java/com/empresa/eventos/: EventosApplication.java
Lab/Practica_6/eventos/src/main/java/com/empresa/eventos/config/: WebConfig.java
Lab/Practica_6/eventos/src/main/java/com/empresa/eventos/controllers/: HelloController.java  OrganizadorController.java
Lab/Practica_6/eventos/src/main/java/com/empresa/eventos/models/: Instalacion.java
Lab/Practica_6/eventos/src/main/java/com/empresa/eventos/repositories/: EventoRepository.java
Lab/Practica_6/eventos/src/main/java/com/empresa/eventos/repositorios/: EventoRepository.java
Lab/Practica_6/eventos/src/main/resources/: application.properties
Lab/Practica_7/: Trigger.sql  Vistas.sql
Lab/app/: index.html  peliculas.php  script.shh  test_pelicula.php
Lab/app/db/: Database.php  test_conexion.php
Lab/app/models/: Pelicula.php
Lab/eventos/src/main/java/com/empresa/eventos/controllers/: EventoController.java  InstalacionController.java
Lab/eventos/src/main/java/com/empresa/eventos/models/: Evento.java  Organizador.java
Lab/eventos/src/main/java/com/empresa/eventos/repositories/: InstalacionRepository.java  OrganizadorRepository.java
Lab/eventos/src/main/java/com/empresa/eventos/repositorios/: OrganizadorRepository.java
Lab/eventos/src/test/java/com/Empresa/eventos/: EventosApplicationTests.java
Proyecto/: Query.sql  inserts.sql
Proyecto/eventos/: pom.xml
Proyecto/eventos/src/main/java/com/proyecto/sbd/eventos/: EventosApplication.java
Proyecto/eventos/src/main/java/com/proyecto/sbd/eventos/controller/: CategoriaController.java  EventoController.java  InstalacionController.java  MainController.java  OrganizadorController.java
Proyecto/eventos/src/main/java/com/proyecto/sbd/eventos/model/: Asociacion.java  Categoria.java  Contacto.java  Evento.java  Instalacion.java  Organizador.java
Proyecto/eventos/src/main/java/com/proyecto/sbd/eventos/repository/: AsociacionRepository.java  CategoriaRepository.java  ContactoRepository.java  EventoRepository.java  InstalacionRepository.java  OrganizadorRepository.java
Proyecto/eventos/src/main/resources/: application.properties
Proyecto/eventos/src/main/resources/templates/: login.html
Proyecto/eventos/src/test/java/com/proyecto/sbd/eventos/: EventosApplicationTests.java
Tareas/Tarea#4/: Consultas.sql  Query.sql  inserts.sql
